{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'src/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'src/style.css' %}" type="text/css">
    <script src="{% static 'src/js/jquery.js' %}"></script>
    <title>MVP-Dashboard</title>
</head>
<body>
    <div class="button_collection">
        <div class="button_overfitting"><h1>Переобучение ИИ</h1></div>
        <div class="button_workforal"><h1>Работа с данными</h1></div>
    </div>
    <div class="work">
        <div class="update">
            <h3>Для начала переобучения ИИ-модели выберите dataset *.csv</h3>
            <fieldset> 
                {% if msg %} {% autoescape off %} {{ msg }} {% endautoescape %} {% endif %}
                {% csrf_token %}
                <div class="upload-file__wrapper">
                    <input
                        type="file"
                        name="files[]"
                        id="upload-file__input_1"
                        class="upload-file__input"
                        accept=".csv"
                    >
                    <label class="upload-file__label" for="upload-file__input_1">
                        <svg class="upload-file__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M286 384h-80c-14.2 1-23-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c11.6 11.6 3.7 33.1-13.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-23-23V366c0-13.3 10.7-24 24-24h136v8c0 31 24.3 56 56 56h80c30.9 0 55-26.1 57-55v-8h135c13.3 0 24 10.6 24 24zm-124 88c0-11-9-20-19-20s-19 9-20 20 9 19 20 20 21-9 20-20zm64 0c0-12-9-20-20-20s-20 9-19 20 9 20 20 20 21-9 20-20z"></path>
                        </svg>
                        <span class="upload-file__text">Прикрепить dataset</span>
                    </label>
                </div>
                <button class="button_submit" id="upload">Отправить на обучение</button>
            </fieldset>
            <div class="result"><p>Здесь будет отабражён результат</p></div>
        </div>
        <div class="files">
            <h3>Для начала работы ИИ-модели выберите обрабатываемый dataset *.csv</h3>
            <fieldset>
                {% if msg %} {% autoescape off %} {{ msg }} {% endautoescape %} {% endif %}
                {% csrf_token %}
                <div class="upload-file__wrapper">
                    <input
                        type="file"
                        name="files[]"
                        id="upload-file__input_2"
                        class="upload-file__input"
                        accept=".csv"
                    >
                    <label class="upload-file__label" for="upload-file__input_2">
                        <svg class="upload-file__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M286 384h-80c-14.2 1-23-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c11.6 11.6 3.7 33.1-13.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-23-23V366c0-13.3 10.7-24 24-24h136v8c0 31 24.3 56 56 56h80c30.9 0 55-26.1 57-55v-8h135c13.3 0 24 10.6 24 24zm-124 88c0-11-9-20-19-20s-19 9-20 20 9 19 20 20 21-9 20-20zm64 0c0-12-9-20-20-20s-20 9-19 20 9 20 20 20 21-9 20-20z"></path>
                        </svg>
                        <span class="upload-file__text">Прикрепить dataset</span>
                    </label>
                </div>
                <button class="button_submit" id="upload">Отправить обработку</button>
            </fieldset>
            <div class="result"><p>Здесь будет отабражён результат</p></div>
        </div>
    </div>
    <script src="{% static 'src/main.js' %}"></script>
</body>
</html>